appname = movilidad_academica_crud
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGdb   = ${MOVILIDAD_CRUD__PGDB}
PGpass = ${MOVILIDAD_CRUD__PGPASS}
PGurls = ${MOVILIDAD_CRUD__PGURLS}
PGuser = ${MOVILIDAD_CRUD__PGUSER}
PGschemas = ${MOVILIDAD_CRUD__SCHEMA}
httpport = ${MOVILIDAD_HTTP_PORT}
