appname = movilidad_academica_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:12345678@localhost/ceri?sslmode=disable&search_path=movilidad_academica
PGdb   = ${MOVILIDAD_CRUD__PGDB}
PGpass = ${MOVILIDAD_CRUD__PGPASS}
PGurls = ${MOVILIDAD_CRUD__PGURLS}
PGuser = ${MOVILIDAD_CRUD__PGUSER}
PGschemas = ${MOVILIDAD_CRUD__SCHEMA}
httpport = ${MOVILIDAD_HTTP_PORT}